/*
############### START OF SQL SCRIPT #####################
# TOPIC:SQL                                             #
#  THIS SCRIPT IS USED TO CREATE TABLES AND GET PET     # 
#  INFORMATION.                                         #
#  THE PET TABLE GIVES THE PET DEATILS .                #
#  THE USER TABLE GIVES THE LOGIN CREDENTIALS.          #
#  THE ORDER TABLE GIVES THE DETAILS FOR ORDERING.      #
#                                                       #                          
###############  END OF SQL SCRIPT  ######################
*/
CREATE DATABASE PET_APPLICATION;
USE PET_APPLICATION;
CREATE TABLE PET(ID INT PRIMARY KEY,PETNAME VARCHAR(20) NOT NULL, OWNER VARCHAR(20) UNIQUE NOT NULL,SPECIES VARCHAR(20) NOT NULL,SEX VARCHAR(1) NOT NULL,BIRTH_DATE DATE,PRICE FLOAT NOT NULL);
CREATE TABLE USER(ID INT AUTO_INCREMENT PRIMARY KEY,USERNAME VARCHAR(20) UNIQUE NOT NULL,PASSWORD VARCHAR(20) NOT NULL,CONFIRMPASSWORD VARCHAR(20) NOT NULL,ADDRESS VARCHAR(20) NOT NULL,MOBILENUMBER INT NOT NULL);
CREATE TABLE PETORDER(ID INT PRIMARY KEY,USERID INT,FOREIGN KEY(USERID) REFERENCES USER(ID),PETID INT,FOREIGN KEY(PETID) REFERENCES PET(ID));

